[33mcommit 729807d3ea4447f0f21e363a79adbc31bc13853f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MohamedMahmoud <medmahmoudaly3@gmail.com>
Date:   Sat Mar 8 06:30:44 2025 +0000

    changing background color in css file

[33mcommit b3677bf90770b8efb3c74762452b6a6e6040c136[m
Author: MohamedMahmoud <medmahmoudaly3@gmail.com>
Date:   Sat Mar 8 06:27:08 2025 +0000

    Creat main

[33mcommit ded588dcafe12cf2172b1a4884de26d2f3e0ef98[m
Author: MohamedMahmoud <medmahmoudaly3@gmail.com>
Date:   Sat Mar 8 06:13:44 2025 +0000

    Cratin javascrpt file add css

[33mcommit ad22a4eeac64073bc470e6f159b08b15f38e31f7[m
Author: MohamedMahmoud <medmahmoudaly3@gmail.com>
Date:   Sat Mar 8 06:10:22 2025 +0000

    Creat index.html
